{
  "name": "tt-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "dev:mock": "MOCK=1 next dev -p 3400",
    "build": "next build",
    "start": "next start -p 3400",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "next": "^15.5.24",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.34.0",
    "eslint-config-next": "^15.5.24",
    "typescript": "5.9.2"
  }
}
